{
  "name": "mine-clearing",
  "version": "0.0.1",
  "description": "Starflee Mine Clearing Exercise Evaluator.",
  "main": "init.js",
  "scripts": {
    "start": "node init.js"
  },
  "author": "Lance Jernigan",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3"
  }
}
